<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <div class="pitch">
        <div class="player" style="left: 40%; top: 10px" id="LW">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/1920.png" />
          <a>Mudryk</a>
        </div>
        <div class="player" style="left: 68%; top: 10px" id="CF">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/106.png" />
          <a>Havertz</a>
        </div>
        <div class="player" style="left: 12%; top: 10px" id="RW">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/864.png" />
          <a>Madueke</a>
        </div>
        <div class="player" style="left: 6%; top: 20%" id="LCM">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/110.png" />
          <a>Mount</a>
        </div>
        <div class="player" style="left: 40%; top: 20%" id="CM">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/109.png" />
          <a>Rice</a>
        </div>
        <div class="player" style="left: 72%; top: 20%" id="RCM">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/690.png" />
          <a>Enzo</a>
        </div>
        <div class="player" style="left: 40%; top: 38%" id="LB">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/218.png" />
          <a>Chilwell</a>
        </div>
        <div class="player" style="left: 12%; top: 57%" id="LCB">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/888.png" />
          <a>Badiashile</a>
        </div>
        <div class="player" style="left: 40%; top: 57%" id="RCB">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/519.png" />
          <a>Fofana</a>
        </div>
        <div class="player" style="left: 68%; top: 57%" id="RB">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/103.png" />
          <a>James</a>
        </div>
        <div class="player" style="left: 40%; top: 76%" id="GK">
          <img src="https://d153u3nqeqj1g3.cloudfront.net/45.png" />
          <a>Mendy</a>
        </div>
      </div>
    </div>
    <style>
      .container {
        width: 500px;
        height: 712px;
        background-color: silver;
      }

      .pitch {
        width: 488px;
        height: 714px;
        padding: 6px;
        background-color: green;
        background-position: center;
        background-repeat: no-repeat;
        background-size: center;
        position: relative;
        background: url("../images/pitch.jpeg");
      }

      .player img {
        width: 100px;
        height: 100px;
        background-color: white;
      }

      .player {
        position: absolute;
        text-align: center;
        border: 1px solid silver;
        width: 100px;
        height: 125px;
        background-color: black;
        color: silver;
      }
    </style>
  </body>
</html>
